(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 136)
    (zones 0)
    (modules 2)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad9)")
  (net 6 "Net-(J1-Pad11)")
  (net 7 "Net-(J1-Pad13)")
  (net 8 "Net-(J1-Pad15)")
  (net 9 "Net-(J1-Pad17)")
  (net 10 "Net-(J1-Pad19)")
  (net 11 "Net-(J1-Pad21)")
  (net 12 "Net-(J1-Pad23)")
  (net 13 "Net-(J1-Pad25)")
  (net 14 "Net-(J1-Pad27)")
  (net 15 "Net-(J1-Pad29)")
  (net 16 "Net-(J1-Pad31)")
  (net 17 "Net-(J1-Pad33)")
  (net 18 "Net-(J1-Pad35)")
  (net 19 "Net-(J1-Pad37)")
  (net 20 "Net-(J1-Pad39)")
  (net 21 "Net-(J1-Pad41)")
  (net 22 "Net-(J1-Pad43)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J1-Pad6)")
  (net 26 "Net-(J1-Pad8)")
  (net 27 "Net-(J1-Pad10)")
  (net 28 "Net-(J1-Pad12)")
  (net 29 "Net-(J1-Pad14)")
  (net 30 "Net-(J1-Pad16)")
  (net 31 "Net-(J1-Pad18)")
  (net 32 "Net-(J1-Pad20)")
  (net 33 "Net-(J1-Pad22)")
  (net 34 "Net-(J1-Pad24)")
  (net 35 "Net-(J1-Pad26)")
  (net 36 "Net-(J1-Pad28)")
  (net 37 "Net-(J1-Pad30)")
  (net 38 "Net-(J1-Pad32)")
  (net 39 "Net-(J1-Pad34)")
  (net 40 "Net-(J1-Pad36)")
  (net 41 "Net-(J1-Pad38)")
  (net 42 "Net-(J1-Pad40)")
  (net 43 "Net-(J1-Pad42)")
  (net 44 "Net-(J1-Pad44)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x22_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 62F249DC)
    (at 132.588 88.646 90)
    (descr "Through hole straight socket strip, 2x22, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x22 2.54mm double row")
    (path /62F18D4C)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin Header" (at -1.27 56.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 26.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 55.1) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 55.1) (end -4.34 55.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 55.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 54.67) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 54.61) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 54.61) (end -3.81 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 44 thru_hole oval (at -2.54 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad44)"))
    (pad 43 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad43)"))
    (pad 42 thru_hole oval (at -2.54 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad42)"))
    (pad 41 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad41)"))
    (pad 40 thru_hole oval (at -2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at -2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at -2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at -2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at -2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at -2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at -2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at -2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at -2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at -2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x22_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PCBEdge:Aquarius_Cartridge (layer F.Cu) (tedit 62F1847D) (tstamp 62F2499A)
    (at 144.272 102.362)
    (descr "Highspeed card edge connector for PCB's with 20 contacts (not polarized)")
    (tags "conn samtec card-edge high-speed")
    (path /62F16143)
    (attr virtual)
    (fp_text reference J1 (at 28.702 -12.192) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Edge Connector" (at -8.382 -58.674) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.32026 7.84352) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 42.65168 14.92758) (xy -12.573 14.92758) (xy -12.573 8.67156) (xy 42.65168 8.67156)) (layer F.SilkS) (width 0.1))
    (pad 1 connect rect (at -11.6459 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 connect rect (at -9.1059 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 5 connect rect (at -6.5659 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 7 connect rect (at -4.0259 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 9 connect rect (at -1.4859 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad9)"))
    (pad 11 connect rect (at 1.0541 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 13 connect rect (at 3.5941 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad13)"))
    (pad 15 connect rect (at 6.1341 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 17 connect rect (at 8.6741 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 19 connect rect (at 11.2141 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 21 connect rect (at 13.7541 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 11 "Net-(J1-Pad21)"))
    (pad 23 connect rect (at 16.2941 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-Pad23)"))
    (pad 25 connect rect (at 18.8341 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 13 "Net-(J1-Pad25)"))
    (pad 27 connect rect (at 21.3741 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 29 connect rect (at 23.9141 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 15 "Net-(J1-Pad29)"))
    (pad 31 connect rect (at 26.4541 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad31)"))
    (pad 33 connect rect (at 28.9941 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 17 "Net-(J1-Pad33)"))
    (pad 35 connect rect (at 31.5341 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 18 "Net-(J1-Pad35)"))
    (pad 37 connect rect (at 34.0741 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 19 "Net-(J1-Pad37)"))
    (pad 39 connect rect (at 36.6141 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 20 "Net-(J1-Pad39)"))
    (pad 41 connect rect (at 39.1541 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 21 "Net-(J1-Pad41)"))
    (pad 43 connect rect (at 41.6941 12.0904) (size 1.27 5.08) (layers F.Cu F.Mask)
      (net 22 "Net-(J1-Pad43)"))
    (pad 2 connect rect (at -11.63574 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 4 connect rect (at -9.09574 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 6 connect rect (at -6.55574 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 25 "Net-(J1-Pad6)"))
    (pad 8 connect rect (at -4.01574 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 26 "Net-(J1-Pad8)"))
    (pad 10 connect rect (at -1.47574 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 27 "Net-(J1-Pad10)"))
    (pad 12 connect rect (at 1.06426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 28 "Net-(J1-Pad12)"))
    (pad 14 connect rect (at 3.60426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 29 "Net-(J1-Pad14)"))
    (pad 16 connect rect (at 6.14426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 30 "Net-(J1-Pad16)"))
    (pad 18 connect rect (at 8.68426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 31 "Net-(J1-Pad18)"))
    (pad 20 connect rect (at 11.22426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 32 "Net-(J1-Pad20)"))
    (pad 22 connect rect (at 13.76426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 33 "Net-(J1-Pad22)"))
    (pad 24 connect rect (at 16.30426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 34 "Net-(J1-Pad24)"))
    (pad 26 connect rect (at 18.84426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 35 "Net-(J1-Pad26)"))
    (pad 28 connect rect (at 21.38426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 36 "Net-(J1-Pad28)"))
    (pad 30 connect rect (at 23.92426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 37 "Net-(J1-Pad30)"))
    (pad 32 connect rect (at 26.46426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 38 "Net-(J1-Pad32)"))
    (pad 34 connect rect (at 29.00426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 39 "Net-(J1-Pad34)"))
    (pad 36 connect rect (at 31.54426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 40 "Net-(J1-Pad36)"))
    (pad 38 connect rect (at 34.08426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 41 "Net-(J1-Pad38)"))
    (pad 40 connect rect (at 36.62426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 42 "Net-(J1-Pad40)"))
    (pad 42 connect rect (at 39.16426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 43 "Net-(J1-Pad42)"))
    (pad 44 connect rect (at 41.70426 12.09294) (size 1.27 5.08) (layers B.Cu F.Mask)
      (net 44 "Net-(J1-Pad44)"))
  )

  (gr_line (start 189.738 84.328) (end 189.738 117.602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.032 84.328) (end 189.738 84.328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.032 117.602) (end 129.032 84.328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.738 117.602) (end 129.032 117.602) (layer Edge.Cuts) (width 0.1))
  (gr_text 44 (at 185.928 110.49) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 135.128 110.236) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 132.588 110.236) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 44 (at 185.928 94.234) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 135.128 94.234) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 132.588 94.234) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 43 (at 185.928 85.852) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 135.128 85.852) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 132.588 85.852) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 43 (at 185.928 109.982) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 135.128 109.982) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 132.842 109.982) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TOP (at 159.258 103.124) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.35)))
  )

  (segment (start 131.7411 114.4524) (end 132.6261 114.4524) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.412999 114.124299) (end 131.7411 114.4524) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.412999 88.721001) (end 131.412999 114.124299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.488 88.646) (end 131.412999 88.721001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.588 88.646) (end 131.488 88.646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.2811 114.4524) (end 135.1661 114.4524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.952999 114.124299) (end 134.2811 114.4524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.952999 89.821001) (end 133.952999 114.124299) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.128 88.646) (end 133.952999 89.821001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.492999 114.124299) (end 136.8211 114.4524) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.492999 89.821001) (end 136.492999 114.124299) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.8211 114.4524) (end 137.7061 114.4524) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.668 88.646) (end 136.492999 89.821001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.3611 114.4524) (end 140.2461 114.4524) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.032999 114.124299) (end 139.3611 114.4524) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.032999 89.821001) (end 139.032999 114.124299) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.208 88.646) (end 139.032999 89.821001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.572999 114.124299) (end 141.9011 114.4524) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.572999 90.621999) (end 141.572999 114.124299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.748 89.446998) (end 141.572999 90.621999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.9011 114.4524) (end 142.7861 114.4524) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.748 88.646) (end 142.748 89.446998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.112999 114.124299) (end 144.4411 114.4524) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.4411 114.4524) (end 145.3261 114.4524) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.112999 90.621999) (end 144.112999 114.124299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.288 89.446998) (end 144.112999 90.621999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.288 88.646) (end 145.288 89.446998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.9811 114.4524) (end 147.8661 114.4524) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.652999 114.124299) (end 146.9811 114.4524) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.652999 89.821001) (end 146.652999 114.124299) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.828 88.646) (end 146.652999 89.821001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.5211 114.4524) (end 150.4061 114.4524) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.192999 114.124299) (end 149.5211 114.4524) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.192999 89.821001) (end 149.192999 114.124299) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.368 88.646) (end 149.192999 89.821001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.543001 113.934301) (end 152.0611 114.4524) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.0611 114.4524) (end 152.9461 114.4524) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.543001 90.010999) (end 151.543001 113.934301) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.908 88.646) (end 151.543001 90.010999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.6011 114.4524) (end 155.4861 114.4524) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.272999 114.124299) (end 154.6011 114.4524) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.272999 89.821001) (end 154.272999 114.124299) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.448 88.646) (end 154.272999 89.821001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.1411 114.4524) (end 158.0261 114.4524) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.623001 113.934301) (end 157.1411 114.4524) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.623001 90.010999) (end 156.623001 113.934301) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.988 88.646) (end 156.623001 90.010999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.6811 114.4524) (end 160.5661 114.4524) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.163001 113.934301) (end 159.6811 114.4524) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.163001 90.010999) (end 159.163001 113.934301) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.528 88.646) (end 159.163001 90.010999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.2211 114.4524) (end 163.1061 114.4524) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.703001 113.934301) (end 162.2211 114.4524) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.703001 90.010999) (end 161.703001 113.934301) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.068 88.646) (end 161.703001 90.010999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.7611 114.4524) (end 165.6461 114.4524) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.432999 114.124299) (end 164.7611 114.4524) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.432999 89.821001) (end 164.432999 114.124299) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 165.608 88.646) (end 164.432999 89.821001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.3011 114.4524) (end 168.1861 114.4524) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.972999 114.124299) (end 167.3011 114.4524) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.972999 89.821001) (end 166.972999 114.124299) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.148 88.646) (end 166.972999 89.821001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.8411 114.4524) (end 170.7261 114.4524) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.512999 114.124299) (end 169.8411 114.4524) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.512999 89.821001) (end 169.512999 114.124299) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.688 88.646) (end 169.512999 89.821001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 172.3811 114.4524) (end 173.2661 114.4524) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.052999 114.124299) (end 172.3811 114.4524) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.052999 89.821001) (end 172.052999 114.124299) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 173.228 88.646) (end 172.052999 89.821001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 174.9211 114.4524) (end 175.8061 114.4524) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.592999 114.124299) (end 174.9211 114.4524) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.592999 89.821001) (end 174.592999 114.124299) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.768 88.646) (end 174.592999 89.821001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.4611 114.4524) (end 178.3461 114.4524) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 177.132999 114.124299) (end 177.4611 114.4524) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 177.132999 89.821001) (end 177.132999 114.124299) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 178.308 88.646) (end 177.132999 89.821001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 179.483001 113.934301) (end 180.0011 114.4524) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 180.0011 114.4524) (end 180.8861 114.4524) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 179.483001 90.010999) (end 179.483001 113.934301) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 180.848 88.646) (end 179.483001 90.010999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 182.5411 114.4524) (end 183.4261 114.4524) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 182.212999 114.124299) (end 182.5411 114.4524) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 182.212999 89.821001) (end 182.212999 114.124299) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 183.388 88.646) (end 182.212999 89.821001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 184.752999 114.124299) (end 185.0811 114.4524) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 185.0811 114.4524) (end 185.9661 114.4524) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 184.752999 90.432001) (end 184.752999 114.124299) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 185.928 89.257) (end 184.752999 90.432001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 185.928 88.646) (end 185.928 89.257) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.588 114.40668) (end 132.63626 114.45494) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 132.588 91.186) (end 132.588 114.40668) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 135.128 114.40668) (end 135.17626 114.45494) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 135.128 91.186) (end 135.128 114.40668) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 137.668 114.40668) (end 137.71626 114.45494) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 137.668 91.186) (end 137.668 114.40668) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 140.208 114.40668) (end 140.25626 114.45494) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.208 91.186) (end 140.208 114.40668) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 142.748 114.40668) (end 142.79626 114.45494) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 142.748 91.186) (end 142.748 114.40668) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.288 114.40668) (end 145.33626 114.45494) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 145.288 91.186) (end 145.288 114.40668) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 147.828 114.40668) (end 147.87626 114.45494) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 147.828 91.186) (end 147.828 114.40668) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 150.368 114.40668) (end 150.41626 114.45494) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 150.368 91.186) (end 150.368 114.40668) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 152.908 114.40668) (end 152.95626 114.45494) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 152.908 91.186) (end 152.908 114.40668) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 155.448 114.40668) (end 155.49626 114.45494) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 155.448 91.186) (end 155.448 114.40668) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 157.988 114.40668) (end 158.03626 114.45494) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 157.988 91.186) (end 157.988 114.40668) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 160.528 114.40668) (end 160.57626 114.45494) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 160.528 91.186) (end 160.528 114.40668) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 163.068 114.40668) (end 163.11626 114.45494) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 163.068 91.186) (end 163.068 114.40668) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 165.608 114.40668) (end 165.65626 114.45494) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 165.608 91.186) (end 165.608 114.40668) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 168.148 114.40668) (end 168.19626 114.45494) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 168.148 91.186) (end 168.148 114.40668) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 170.688 114.40668) (end 170.73626 114.45494) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 170.688 91.186) (end 170.688 114.40668) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 173.228 114.40668) (end 173.27626 114.45494) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 173.228 91.186) (end 173.228 114.40668) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 175.768 114.40668) (end 175.81626 114.45494) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 175.768 91.186) (end 175.768 114.40668) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 178.308 114.40668) (end 178.35626 114.45494) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 178.308 91.186) (end 178.308 114.40668) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 180.848 114.40668) (end 180.89626 114.45494) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 180.848 91.186) (end 180.848 114.40668) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 183.388 114.40668) (end 183.43626 114.45494) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 183.388 91.186) (end 183.388 114.40668) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 185.928 114.40668) (end 185.97626 114.45494) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 185.928 91.186) (end 185.928 114.40668) (width 0.25) (layer B.Cu) (net 44))

)
